#pragma kernel CSMain

RWTexture2D<float4> Result;
StructuredBuffer<int> RankData;
int ResultWidth, ResultHeight, MaxRank;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int index = id.x + id.y * ResultWidth;
    // Color area blue when it's full rank to make it visually distinct from the usual red-green gradient
    if (RankData[index] == MaxRank) {
        Result[id.xy] = float4(0.0, 0.0, 1.0, 0.0);
        return;
    }
    float coverage = (float) RankData[index] / MaxRank;
    Result[id.xy] = float4(1.0 -coverage, coverage, 0.0, 0.0);
}
